{
  "name": "filebot-supportbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.8.x",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollanbm/FilebotSupportBot.git"
  },
  "keywords": [
    "FileBot"
  ],
  "author": "Brad Holland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hollanbm/FilebotSupportBot/issues"
  },
  "homepage": "https://github.com/hollanbm/FilebotSupportBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
